<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Example 2: Event Handling</title>
<script src="jquery-3.1.1.min.js"></script>
<script>
// Run after the ROM tree is constructed.
$(document).ready( function() {
   // Set the content
   $('#hello').html('Click me!');
 
   // Bind a onclick handler to a selected element
   $('#hello').click(function() {
      $(this).html('Hello, world!');
      return false;   // Prevent triggering the default handler
   });
 
   // Bind onmouseover/onmouseout handlers to all selected elements
   $('p').mouseover(function() {
      $(this).addClass('green');
   });

   $('p').mouseout(function() {
      $(this).removeClass('green');
   });

   /*$(".green").mouseout(function()
   {
     $(this).removeClass('green');
   });*/
});
</script>
<style>
.red   { color: green; }
.green { color: blue; }

</style>
</head>
<body>
  <h1 id="hello">""</h1>
  <p class="red">First Line </p>
  <p class="red">Second Line </p>
  <p class="red">Third Line </p>
</body>
</html>