<!DOCTYPE html>
<html>
<head>
<title>Jquery selector and operations</title>
<script src = "jquery-3.1.1.min.js"> </script>
	<script>
	$(document).ready(function()
	{
		$("#b1").click(function()
		{
			if ($(this).html() ==  "Show")
			{ 
				$(this).html('Hide');
				$("img").show();
       		}

       		else
       		{
       			$(this).html("Show");
       			$("img").hide();
       		}
		});
	});
		
	</script>

	<style type="text/css">
		img
		{
			display: none;
		}
	</style>
</head>
<body>
  <button id = "b1">Show</button><br>
  <img src="excellence.jpg" width="400">
</body>
</html>