<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>YOUR TITLE HERE</title>
<script src="jquery-3.1.1.min.js"></script>
<script>
// Run after the Document DOM tree is constructed
$(document).ready( function() {  // or shorthand of $( function () { 
  // Your jQuery scripts here!
});
</script>
</head>
<body>
<h1>Hello, world!</h1>
</body>
</html>