<!DOCTYPE html>
<html>
<head>
<script src="../static/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        alert("The paragraph was clicked.");
    });
});
</script>
</head>
<body>

<p>Click on this paragraph.</p>

</body>
</html>
