<html>
<head>
    <style type="text/css">
    .l1{
        width: 190px;
        height: 210px;
        padding-left: 30px;
        padding-top: 60px;
    }

    #l1_Off
    {
        position: center;
        padding-left: 10px;
    }
    #l1_On
    {
        word-spacing: 10px;
    }
    </style>


<script src="../static/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      /*function on1 () 
    {
       var re =confirm("Are you sure you want turn on light1");
    }
    
     function off1 () {
        
        var rev = confirm("Are you sure you want to turn off light1");
    }*/


    $(document).ready(function() 
    {
        $('#l1_On').click(function (event)
        {
              var jsdata = {app_name : 'l1' , app_status : '0'}
             //event.preventDefault();

             //alert("Are you sure you want to turn on light1");
              $.ajax({
             
                 type: 'POST',
                 url:  'http://127.0.0.1:5000/update_appliance',
                 contentType: 'application/json',
            
                // Encode data as JSON.
               data: JSON.stringify(jsdata);
               

        }); 

       
    });

    </script>
</head>
<body>
    <form>
     
    <img id = "1i" class ="l1" src="../static/light.jpg ">
    <button id = "l1_On" > l1_On </button>
    <button id = "l1_Off" > l1_Off </button>

    
    </form><br>

    
    
</body>
</html>
