<html>
<head>
    <script type="text/javascript">
      function on1 () {
        var re = confirm("Are you sure you want turn on light1");
    }
  
     /*function off1 () {
        var rev = confirm("Are you sure you want to turn 
            off light1");
    }*/
    </script>
</head>
<body>
    <button  onclick = "on1()"> clicke me</button>
</body>
</html>