<html>
<head>
    <style type="text/css">
    .l1{
        width: 190px;
        height: 210px;
        padding-left: 30px;
        padding-top: 60px;
    }

    #b1
    {
        position: center;
        padding-left: 10px;
    }
    #b2
    {
        word-spacing: 10px;
    }
    </style>



    <script type="text/javascript">
      function on1 () 
    {
       var re =confirm("Are you sure you want turn on light1");
    }
    
     function off1 () {
        
        var rev = confirm("Are you sure you want to turn off light1");
    }
    </script>
</head>
<body>
    <form>
     <!This is light1 code>
    <img id = "1i" class ="l1" src="light2.jpg ">
    <button id = "b1" onclick = "on1()"> ON </button>
    <button id = "b2" onclick = "off1()"> OFF </button>

    
    </form>
    
</body>
</html>
