<html>
<head>
	<style type="text/css">
	#para1
	{
		font-weight: bold;
		font-style: italic;
	}
	span
	{
		font-weight: bold;
		font-size: 44px;
		font: lighter;
		font-style: italic;
	}
	</style>
</head>
<body>
<p>This is <span>paragraph</span></p>
<p id = "para1">This is another paragraph</p>
</body
</html>