<html>
<head>
	<style type="text/css">
	h1
	{
		font-family: sans-serif;

	}
	.c1
	{
      font-size: 26px;
      font-family: monospace;
      color: rgb(142, 235, 146);
	}

	</style>
</head>
<body>
	<h1>This is heading 1</h1>
	<h2 class = "c1">This is heading 2</h2>
	<p class = "c1">This is paragraph 2</p>
	<p class = "c1">This is paragraph 2</p>
</body>
<html>