<html>
<head>
  <style type="text/css">
  a:link
  {
  	color: black;
  }
  a:visited
  {
  	color:green;
  }
  a:hover
  {
  	color: olive;
  	text-decoration: none;
  }
  a:active
  {
  	color: rgb(147, 154, 235);
  }
  </style>
</head>
<body>
 <a href="ajax.png"> click me</a>
</body>
</html>