<html>
<head>
	<style type="text/css">
	
	.l1
     {
     	width: 180px;
     	height: 200px;
     	padding-left: 30px;
     	padding-top: 30px;

     }
     input
     {
          color: none;
     }

     #light1
     {
          color: none;
     }
     
     
     </style> 
     

     <script type="text/javascript">
       function  on1() {
            var retVal = confirm("Do you want to turn
               on light1");
                      
       }
     </script>  
</head>
<body>
	<form method = "POST" >

     <img class ="l1" src="better.jpg ">
     <input type = "submit" id = "light1" value = "ON   " onclick = "on1()"> 
     <input type = "submit" value = "   OFF"><br><br>

     <img class ="l1" src="excellence.jpg">
     <input type = "submit" class = "class_on" value = "ON   "> 
     <input type = "submit" value = "   OFF"><br><br>

     <img class ="l1" src="ajax.png">
     <input type = "submit" class = "class_on" value = "ON   "> 
     <input type = "submit" value = "   OFF"><br><br>
    
     <img class ="l1" src="5 rules.jpg">
     <input type = "submit" class = "class_on" value = "ON   "> 
     <input type = "submit" value = "   OFF"><br><br>
    
     <button>Submit</button>
     

     </form>
</body>
</html>
