<html>
<head>
	<style type="text/css">
	h1
	{
	   color: rgb(95, 85, 75);
	   text-shadow: 5px 6px 5px green;

	}
	h1
	{
		border-style:dashed dotted solid double;
		border-radius: 25px;
		/*border: 5px dashed blue;*/
	}
	</style>
</head>
<body>
	<h1>This is heading 1</h1>
</body>
</html>
