<html>
<head>
</head>
<body>
	<style type="text/css"></style>
	<script type="text/javascript">
    function on1 () {
    	var re = confirm("Are you sure you want turn on light1");
    }
  
     function off1 () {
    	var rev = confirm("Are you sure you want to turn 
    		off light1");
    }

	</script>
     <form method = "POST" action = "">
     
     <img class ="l1" src="better.jpg ">
     <button id = "b1" >ON</button>
     <button id = "b1" >ON</button>
     
     </form>
</body>
</html>