<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>
<body>
<h1 class = "hello">This is heading</h1>
<p id ="p1">This is paragraph</p>
<p class = "hello">This is another paragraph</p>
</body>
</html>