<html>
<head>
	<style type="text/css">
	body
	{
	  background-color: rgb(198, 190, 158);
	  color: rgb(0, 128, 128);
	}
	a{
		text-decoration: none;
		font-size: 29px;
	}
	p
	{
		text-align: justify;
		font-size: 24px;
	}
	h1
	{
		color: rgb(255 , 25, 0);
		  /*color: green;*/
        background: ;
        text-align: center;
	}
	b
	{
		text-align: center;
		text-decoration: underline;
		background-color: orange;
		
	}
    
     button
     {
     	font-size: 35px;
     	background-color: ;
     	text-align: right;


     }
     .c1{
     	text-transform: capitalize;
     
     }
     
	</style>
</head>
<body>
	<h1 class = "c1">THis is heading</h1>
	<h1>This is another heading </h1> <br>
		<b class = "c1">This is bold</b><br> <br>
	<button>Submit</button>	<br>
	<p>hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.
		hello world my name is akash jaiswal.</p> <br>
		<a href="http://www.facebook.com">click me</a><br>
		<p class = "c1">this is paragraph</p>
</body>
</html>