  <html>
<head>
    <script src="../static/jquery-3.1.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    
   <script>
      $(document).ready(function(){

     //var stat =  document.getElementsByTagName("input").checked ? "ON" : "OFF"
     //var thresh =  document.getElementsByTagName("select").value
     
     var  my_ajax_data1 = {
            
            type: 'POST',
            
            url: '/update_brownout',

            // Provide correct Content-Type, so that Flask will know how to process it.
            contentType: 'application/json',
            
            // Encode data as JSON.
            data: JSON.stringify( {brownout_threshold: "50", brownout_status: "0" } ),

            // This is the type of data expected back from the server.
            dataType: 'json',
            
            /*success: function (ret) {
              alert('JSON posted: ' + JSON.stringify(ret));
            }*/
          };


          // Post json to server
          $('.mybutton').click(function(){

          		$.ajax(my_ajax_data1); 


         });

     })	;

         </script>



</head>
   <body>
      
      <form id="myform" method="Post" action="/update_brownout">

        <center><h3> Welcome to brownout Threshold Settings </h3></center>

        <br>

        <b>Select Brownout Threshold</b>
        <select>
          <option value="th1">20</option>
          <option value="th2">30</option>
          <option value="th3">40</option>
          <option value="th4">50</option>
        </select>

        <br><br>
        
         <b>Brownout status</b>
        <input type="radio" name="n1" value="ON" > ON
        <input type="radio" name="n1" value="OFF" checked>OFF
        
              

         <br><br>
         <button class="btn mybutton ">SUBMIT</button>
      
      </form>
      
   </body>
</html>