<html>
<head>

	<script src="../static/jquery-3.1.1.min.js"></script>
   	<script src="../static/bootstrap.min.js"></script>
	
   <script>
   $(document).ready(function(){
   

   	$('.mybutton').click(function(){

            
            $.ajax(


            	    
	            	$('#myForm input').on('change', function() 
	            	{
	               		alert($('input[name="n1"]:checked', '#myForm').val()); 
	             	});

	            );     

         });

   });

   

   </script>

</head>

<body>
      
      <form id="myform"  method = "post">

        
        
        <b>Brownout status</b>
        <input type="radio" name="n1" value="ON" > ON
        <input type="radio" name="n1" value="OFF" checked>OFF
        
              

         <br><br>
         <button class="btn mybutton ">SUBMIT</button>
      
      </form>
      
   </body>
</html>
