<html>
  <head>
    <title>Flask example</title>

    <link rel="stylesheet" href="../static/bootstrap.min.css">
    
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }

      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>

    <script src="../static/jquery-3.1.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    
   <script>

   function AutoRefresh( t ) 
   {
      setTimeout("location.reload(true);", t);
  }

  var light_on_image = "../static/light_on.gif"
  var light_off_image = "../static/light_off.gif"
  var fan_off_image = "../static/fan_off.gif"
  var fan_on_image = "../static/fan_on.gif"


function show_image_on_load(app_name, app_status){

    // img_id = "#img_id_" + app_name //jQuery notation
    img_id = "img_id_" + app_name

    console.log("app status is: " + app_status)
    app_status = parseInt(app_status)
    console.log(typeof parseInt(app_status))

    // var image = $(img_id)
    var image = document.getElementById(img_id);
    var image_string = image.src

   if (image_string.match("light")) 
   {
        if (app_status === 0) {
            // image.attr('src', bulb_off_img)
            image.src = light_off_image;
            console.log("using off image")
        } 
        else {
            // image.attr('src', bulb_on_img)
            image.src = light_on_image;
            console.log("using on image")
        }
  }

   else if (image_string.match("fan")) 
    {
        if (app_status === 0) {
            // image.attr('src', bulb_off_img)
            image.src = fan_off_image;
            console.log("using off image")
        } 
        else {
            // image.attr('src', bulb_on_img)
            image.src = fan_on_image;
            console.log("using on image")
        }
    }

}


function get_appliance_status(app_name) {
    var  my_ajax_data = {
        
        type: 'POST',
        
        url: '/appliance_status',

        // Provide correct Content-Type, so that Flask will know how to process it.
        contentType: 'application/json',
        
        // Encode data as JSON.
        data: JSON.stringify( {"app_name": app_name} ),

        // This is the type of data expected back from the server.
        dataType: 'json',
        
        success: function (response_data) {
            console.log(JSON.stringify(response_data))
            // console.log("fff " + response_data.app_status);
            // return response_data  // undefined

            app_status = response_data['app_status'] // response_data is a dictionary
            console.log("cccc ", app_status)
            show_image_on_load(app_name, app_status) //callback function
        }
      }

    $.ajax(my_ajax_data);
}


  
  function update_appliance(app_name, app_status) {
    var  my_ajax_data = {
        
        type: 'POST',
        
        url: '/update_appliance',

        // Provide correct Content-Type, so that Flask will know how to process it.
        contentType: 'application/json',
        
        // Encode data as JSON.
        data: JSON.stringify( {"app_name": app_name, "app_status": app_status} ),

        // This is the type of data expected back from the server.
        dataType: 'json',
        
        success: function (ret) {
          // alert('JSON posted: ' + JSON.stringify(ret));
          console.log('JSON posted: ' + JSON.stringify(ret))
        }
      }
     console.log(app_name, app_status);
    $.ajax(my_ajax_data);
  }


  function update_image(img_id, app_name) {
  // img_id = "#" + img_id  //for using jQuery methods
    var image = document.getElementById(img_id);
    // var image = $(img_id)
    // console.log(img_id)        
    if (image.src.match("light_on")) {
    // if ($(img_id).attr('src').indexOf(key_ON) != -1) {
  // if (image.attr('src').indexOf(key_ON) !== -1) {  //check if key is present in src
        image.src = light_off_image;
        // image.attr('src', bulb_off_img)  //update src
        var app_status = 0
        update_appliance(app_name, app_status); //TO DO
    } else if (image.src.match("light_off")) {
        image.src = light_on_image;
        // image.attr('src', bulb_on_img) //update src
        var app_status = 1
        update_appliance(app_name, app_status); //TO DO
    }
       else if (image.src.match("fan_on")) {
        image.src = fan_off_image;
        // image.attr('src', bulb_on_img) //update src
        var app_status = 0
        update_appliance(app_name, app_status); //TO DO
    }

       else if (image.src.match("fan_off")) {
        image.src = fan_on_image;
        // image.attr('src', bulb_on_img) //update src
        var app_status = 1
        update_appliance(app_name, app_status);
         //TO DO
    }

}

    function update_all_appliance_image(){

//get_appliance_status("l1")
//get_appliance_status("l2")
//get_appliance_status("f2")
 var array_of_appliances = ["l1" , "l2", "f1", "f2"]   
    for (var i = 0; i < array_of_appliances.length; i++) {
      console.log(array_of_appliances[i])
      get_appliance_status(array_of_appliances[i])
    };

}

      setInterval(update_all_appliance_image, 5000);

      $(document).ready(update_all_appliance_image);
    </script>
  </head>
  <!-- <body  onload="JavaScript:AutoRefresh(5000);"> -->
  <body>
     <div class="container">
      <div class="header">
        <h3 class="text-muted"><b>Welcome to Smart Home</b></h3>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">

          <img class="img-responsive" id="img_id_l1" src="../static/light_off.gif" onclick='update_image(this.id, "l1")' style="width:20%; height:20%">
          <br><br><br>

          
          <img class="img-responsive" id="img_id_l2" src="../static/light_off.gif" onclick='update_image(this.id, "l2")' style="width:20%; height:20%">
          <br><br><br>


          <img class="img-responsive" id="img_id_f1" src="../static/fan_off.gif" onclick='update_image(this.id, "f1")' style="width:30%; height:25%">
          <br><br><br>


          <img class="img-responsive" id="img_id_f2" src="../static/fan_off.gif" onclick='update_image(this.id, "f2")' style="width:30%; height:25%">
          <br><br><br>




         </div>
      </div>

      </div> <!-- /container -->
  </body>
</html>