<html>
<head>
    <style type="text/css">
    .l1{
        width: 190px;
        height: 210px;
        padding-left: 30px;
        padding-top: 60px;
    }

    #l1_Off
    {
        position: center;
        padding-left: 10px;
    }
    #l1_On
    {
        word-spacing: 10px;
    }
    </style>


<script src="../static/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
    
    $(document).ready(function(){

     var  my_ajax_data = {
            
            type: 'POST',
            
            url: '/update_appliance',

            // Provide correct Content-Type, so that Flask will know how to process it.
            contentType: 'application/json',
            
            // Encode data as JSON.
            data: JSON.stringify( {app_name: 'l1',app_status: '1'} ),

            // This is the type of data expected back from the server.
            dataType: 'json',
            
            success: function (ret) {
              alert('JSON posted: ' + JSON.stringify(ret));
            }

        };

        $("#l1_On").click(function(){
            
            $.ajax(my_ajax_data);

        });



        // Post json to server
        /*$("#l1_Off").click(function(){
            
            //$.ajax(my_ajax_data);

            $.ajax({

            type: 'POST',

            url: '/update_appliance',

            // Provide correct Content-Type, so that Flask will know how to process it.
            contentType: 'application/json',

            // Encode data as JSON.
            data: JSON.stringify( {app_name: 'l1',app_status: '0'} ),

            // This is the type of data expected back from the server.
            dataType: 'json',

            
            success: function (ret) {
              alert('JSON posted: ' + JSON.stringify(ret));
            }

        });  */

});

    </script>
</head>
<body>
    <form>
    
    <img id = "img1" class ="l1" src="../static/light.jpg ">
    <button id = "l1_On" > l1_On </button>
    <button id = "l1_Off" > l1_Off </button>
    </form>
</body>
</html>
