<html>
   <body>
      
      <form action = "http://localhost:5000/login" 
      method = "post">
         <b>Enter Name:</b>
         <input type = "text" name = "nm" /> <br>
         <input type = "submit" value = "submit" />
      </form>
      
   </body>
</html>