<html>
  <head>
    <title>Flask example</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>

    /*#img1{
        width: 190px;
        height: 210px;
        padding-left: 30px;
        padding-top: 60px;
    }

    /*.mybutton
    {
        position: center;
        padding-left: 10px;
    }
    .mybutton2
    {
        word-spacing: 10px;
    }*/



      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }

      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }

      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
    <script src="../static/jquery-3.1.1.min.js"></script>
    <script>
      $(document).ready(function(){

     var  my_ajax_data = {
            
            type: 'POST',
            
            url: '/update_appliance',

            // Provide correct Content-Type, so that Flask will know how to process it.
            contentType: 'application/json',
            
            // Encode data as JSON.
            data: JSON.stringify( {app_name: 'l1',app_status: '1'} ),

            // This is the type of data expected back from the server.
            dataType: 'json',
            
            success: function (ret) {
              alert('JSON posted: ' + JSON.stringify(ret));
            }
          };
   
      var  my_ajax_data2 = {
            
            type: 'POST',
            
            url: '/update_appliance',

            // Provide correct Content-Type, so that Flask will know how to process it.
            contentType: 'application/json',
            
            // Encode data as JSON.
            data: JSON.stringify( {app_name: 'l1',app_status: '0'} ),

            // This is the type of data expected back from the server.
            dataType: 'json',
            
            success: function (ret) {
              alert('JSON posted: ' + JSON.stringify(ret));
            }
          };


        // Post json to server
        $('.mybutton').click(function(){
          
            $.ajax(my_ajax_data);

         });

         $('.mybutton2').click(function(){
          
            $.ajax(my_ajax_data2);

         });
      });
    </script>
  </head>
  <body>
     <div class="container">
      <div class="header">
        <h3 class="text-muted">Welcome to Smart Home</h3>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">

          <img id = "img1" class ="l1" src="../static/light.jpg " width="250" height="300">
          <button class="btn mybutton ">Light1 ON!</button>
          <button class="btn mybutton2 ">Light1 OFF!</button> <br>

          

        </div>
      </div>

      

    </div> <!-- /container -->
  </body>
</html>