<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Home</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Google Home</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#showcase">Home</a></li>
              <li><a href="#info1">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

  <section id = "showcase">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="showcase-left">
                 <img src="images/image1.jpg"  class="img-responsive"/>
            </div>
          </div>


            <div class="col-md-6   col-sm-6">
                   <div class="showcase-right">
                      <h1>Hands-free help from the Google Assistant</h1>
                      <p>Google Home is a voice-activated speaker powered by the Google Assistant.
                        Ask it questions. Tell it to do things.
                        It's your own Google, always ready to help.
                        Just start with, "Ok Google".</p>
                   </div>

                    <br>
                    <a class="btn btn-default btn-lg showcase-btn">Read More</a>
            </div>
        </div>
      </div>
  </section>


  <section id="testimonial">
      <div id="mytestimonial" class="container">
          <p>"At Google, We ask how to bring together something seamless
              and beautiful and intuitive across all these screens."</p>

              <p class="customer">
                  -Sundar Pichai
              </p>
      </div>
  </section>

  <section id="info1">
      <div class="container">
          <div class="row">
             <div class="col-md-6 col-sm-6">
                 <div class="info-left">
                     <img src="images/image7.jpg" class="img-responsive">
                 </div>
             </div>

             <div class="col-md-6 .col-sm-6">
                    <div class="info-right">
                        <h2>Get to Know Google Home</h2>
                        <p>In March 2016, reports were published about Google developing a wireless speaker to compete against the Amazon Echo.
                            Google Home was officially announced at the company's developer conference in May 2016.</p>

                            <br>

                            <a class="btn btn-default btn-lg">Read More</a>
                    </div>
             </div>
          </div>
      </div>
  </section>
<hr>
  <section id="info2">
      <div class="container">
          <div class="row">
             <div class="col-md-6 .col-sm-6">
                 <div class="info-left">
                     <h2>Info Block One</h2>
                     <p>Google Home includes home automation features, enabling owners to use it as a central hub to control smart devices.
                        Examples of supported devices include the Chromecast digital media player,
                        and products from Nest, SmartThings, Philips Hue, LIFX, LightwaveRF, and Logitech Harmony.</p>
                 </div>
             </div>

             <div class="col-md-6 .col-sm-6">
                    <div class="info-right">
                        <h2>Info Block Two</h2>
                        <p>Google Home is 5.62 inches (143 millimetres) high, and 3.79 inches (96 millimetres) in diameter.
                            It weighs 16.8 ounces (480 grams).The design represents a modular cylindrical shape,
                            and has LEDs on the top that indicate that it is working.</p>
                    </div>
             </div>
          </div>
      </div>
  </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <form>
                        <div class="form-group">
                            <label>Name:</label>
                            <input class="form-control" type="text" name="" value="" placeholder="Enter Name:">
                        </div>

                        <div class="form-group">
                            <label>Email:</label>
                            <input class="form-control" type="text" name="" value="" placeholder="Enter Email:">
                        </div>

                        <div class="form-group">
                            <label>Message:</label>
                            <textarea class="form-control" name="" value="" placeholder="Enter Message"></textarea>
                        </div>

                        <a class="btn btn-default">Submit</a>

                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <p class="text-center">TechScroll Copyright &copy; 2017</p>
    </footer>


    <!-- <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script>
            window.sr = ScrollReveal();
                   sr.reveal('.navbar',{
                       duration : 2000,
                       origin : 'bottom',
                       distance:'100vh'

                   });

                   sr.reveal('.showcase-left',{
                       duration : 2000,
                       origin : 'top',
                       distance:'100vh'
                   });

                   sr.reveal('.showcase-right',{
                       duration : 2000,
                       origin : 'right',
                       distance:'100vh'
                   });

                   sr.reveal('.showcase-btn',{
                       duration : 2000,
                       delay:1000,
                       origin : 'bottom',
                    //    distance:'100vh'
                   });

                   sr.reveal('#mytestimonial',{
                       duration : 2000,
                       origin : 'bottom',
                    //    distance:'100vh'
                   });

                   sr.reveal('.info-left',{
                       duration : 2000,
                       origin : 'left',
                       distance: '300px',
                       viewFactor : 0.2
                   });

                   sr.reveal('.info-right',{
                       duration : 2000,
                       origin : 'right',
                       distance: '300px',
                       viewFactor : 0.2
                   });

        </script>


        <script>
        $(function() {
          // Smooth Scrolling
          $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
        </script>
</body>
</html>
