<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prallax Website</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Aliquid porro adipisci culpa atque nemo a nisi dignissimos at, error enim quod quibusdam eos laudantium ut,
             illum dolor nihil molestiae hic modi doloremque.
             Non voluptatem veniam facilis qui a neque molestiae recusandae cumque quasi animi saepe totam doloremque commodi repellendus, dolor voluptas enim odit unde officia ducimus nam eius magni nobis. Officiis vel distinctio id pariatur aliquid soluta illum est,
             et fugit tenetur ducimus in quo inventore aspernatur delectus error iure dolor consectetur quia dignissimos quasi debitis omnis repellat.
             At cumque, quae quidem, et autem ex obcaecati ipsam modi sapiente ad.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Aliquid porro adipisci culpa atque nemo a nisi dignissimos at, error enim quod quibusdam eos laudantium ut,
             illum dolor nihil molestiae hic modi doloremque.
             Non voluptatem veniam facilis qui a neque molestiae recusandae cumque quasi animi saepe totam doloremque commodi repellendus, dolor voluptas enim odit unde officia ducimus nam eius magni nobis. Officiis vel distinctio id pariatur aliquid soluta illum est,
             et fugit tenetur ducimus in quo inventore aspernatur delectus error iure dolor consectetur quia dignissimos quasi debitis omnis repellat.
             At cumque, quae quidem, et autem ex obcaecati ipsam modi sapiente ad.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Aliquid porro adipisci culpa atque nemo a nisi dignissimos at, error enim quod quibusdam eos laudantium ut,
             illum dolor nihil molestiae hic modi doloremque.
             Non voluptatem veniam facilis qui a neque molestiae recusandae cumque quasi animi saepe totam doloremque commodi repellendus, dolor voluptas enim odit unde officia ducimus nam eius magni nobis. Officiis vel distinctio id pariatur aliquid soluta illum est,
             et fugit tenetur ducimus in quo inventore aspernatur delectus error iure dolor consectetur quia dignissimos quasi debitis omnis repellat.
             At cumque, quae quidem, et autem ex obcaecati ipsam modi sapiente ad.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                parallax Website
            </span>
        </div>
    </div>

</body>
</html>
