<html>
<head>
	<style type="text/css">
     p{
     	color: red;
     }
	</style>
	<script src = "j1.js"></script><! this is the syntax to 
	include external javacript file in html>
	<script type="text/javascript">
	function sayalert () {
		alert("Are you sure you want to on light1");
	}
	document.write("This is javascript 1");
	</script>
</head>
<body>
	<h1>This is heading 1</h1>
	<script type="text/javascript">
	document.write("This is javascript 2");
	</script>
	<br>

	
	<p>This is paragraph</p>
	<input type = "submit" value = "on" 
	onclick = "sayalert()"/>
</body>
</html>